server {
  listen 80;
  server_name sabeer391_portfolio;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /assets/ {
    root /usr/share/nginx/html;
  }

  error_page 404 /index.html;
}
